{
  "name": "DF.oa",
  "version": "0.0.1",
  "description": "DF.oa is a sibling language of Orchestra that is used to compile exclusively to DiamondFire templates.",
  "scripts": {
    "dfoa": "tsx src/cli/index.ts",
    "build": "pnpm gen-grammar && pnpm gen-unicode && tsc",
    "gen-grammar": "antlr-ng -o src/language/parser/dfoa -Dlanguage=TypeScript grammar/DFOALexer.g4 && antlr-ng -o src/language/parser/dfoa --lib src/language/parser/dfoa -l -v -Dlanguage=TypeScript grammar/DFOA.g4",
    "gen-unicode": "tsx src/meta/generate_unicode_data.ts",
    "gen-ast": "tsx src/meta/definitions.ts"
  },
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "antlr-ng": "^1.0.10",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "antlr4ng": "^3.0.16",
    "commander": "^15.0.0"
  }
}
